{
  "compilerOptions": {
    "target": "es5",
    "lib": ["es6", "dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": "./src",
    "paths": {
      "@components/*": ["components/*"],
      "@apis/*": ["apis/*"],
      "@assets/*": ["assets/*"],
      "@hooks/*": ["hooks/*"],
      "@pages/*": ["pages/*"],
      "@router/*": ["router/*"],
      "@store/*": ["store/*"],
      "@style/*": ["style/*"],
      "@utils/*": ["utils/*"],
      "@mui/styled-engine": ["./node_modules/@mui/styled-engine-sc"]
    },
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "downlevelIteration": true
  },
  "include": ["src"]
}
